{"cases":[{"index":1,"input":"1.in","output":"1.out","subtaskId":2},{"index":2,"input":"2.in","output":"2.out","subtaskId":3},{"index":3,"input":"3.in","output":"3.out","subtaskId":1},{"index":4,"input":"4.in","output":"4.out","subtaskId":1},{"index":5,"input":"5.in","output":"5.out","subtaskId":1},{"index":6,"input":"6.in","output":"6.out","subtaskId":1},{"index":7,"input":"7.in","output":"7.out","subtaskId":1},{"index":8,"input":"8.in","output":"8.out","subtaskId":1},{"index":9,"input":"9.in","output":"9.out","subtaskId":1},{"index":10,"input":"10.in","output":"10.out","subtaskId":1}],"subtask":[{"index":1,"score":50,"option":0,"skip":false},{"index":2,"score":20,"option":1,"skip":true},{"index":3,"score":30,"option":1,"skip":true}]}